{
  "name": "Karuppu Goat Farm",
  "short_name": "Karuppu Farm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f7a1f",
  "description": "Premium goat farm in Kurumalai Tamil Nadu"
}
